{
  "name": "scripts",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "A repository full of octoherd scripts",
  "keywords": [
    "octoherd"
  ],
  "author": "Gregor Martynus (https://twitter.com/gr2m)",
  "license": "ISC",
  "devDependencies": {
    "@octoherd/octokit": "^2.1.0",
    "@octokit/openapi-types": "^2.0.0"
  },
  "dependencies": {}
}
